MONGO_URI=mongodb+srv://hygenixcropcare:hygenixcropcare@cluster0.j5rn04e.mongodb.net/hygenix?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/hygenix
JWT_SECRET=43b07277507ebfd6ecfb9e59c856350cd80a67f82b05d8a2ee2de06a88d1d972
EMAIL_USER=lokendrajatav1503@gmail.com
EMAIL_PASS=kgzspovfoqhmbtgb
PORT=4001

